artifact_path: /mlflow/mlruns/1/models/m-b46c52745dff4f80a0ecda4e9c722fcc/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
is_signature_from_type_hint: false
mlflow_version: 3.1.1
model_id: m-b46c52745dff4f80a0ecda4e9c722fcc
model_size_bytes: 728
model_uuid: m-b46c52745dff4f80a0ecda4e9c722fcc
prompts: null
run_id: cbc9083817b64b9a80a2be304797ed6e
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "Prev_Close", "required": true}]'
  outputs: '[{"type": "double", "name": "Close", "required": true}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-07-16 10:09:32.169441'
